spring.application.name=projeto-rest
spring.datasource.url=jdbc:postgresql://localhost:5432/projetorestdb
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
