spring.application.name=exercicio-revisao-api-rest

spring.datasource.url=jdbc:postgresql://localhost:5432/ExercicioRevisao
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update